{
  "expo": {
    "name": "Kaseri",
    "slug": "Kaseri",
    "version": "1.0.1",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/cheese.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9FAFB",
      "dark": {
        "image": "./assets/images/cheese.png",
        "backgroundColor": "#121212"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.stavros.Kaseri",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "68e06a4e-716e-446d-97d3-319f7485922c"
      }
    }
  }
}
